# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['value 1', 20, True, [1, 2, 3], {1, 2, 3}, (1, 2, 3), {'item1': 1, 'item2': 2}]

for item in my_list:
    print(type(item))

# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

my_list = []
item_count = int(input("Введите количество элементов списка: "))
current_item = 0

while current_item < item_count:
    my_list.append(input("Введите элемент списка: "))
    current_item += 1

i = 0
while i < item_count - 1:
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2

print(my_list)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict


number = input("Введите число от 1 до 12: ")
if number.isdigit():
    number = int(number)
    my_list = ["зима", "весна", "лето", "осень"]
    my_dict = {1: "зима", 2: "весна", 3: "лето", 4: "осень"}

    if number == 12 or number == 1 or number == 2:
        print(my_list[0])
        print(my_dict.get(1))
    elif number == 3 or number == 4 or number == 5:
        print(my_list[1])
        print(my_dict.get(2))
    elif number == 6 or number == 7 or number == 8:
        print(my_list[2])
        print(my_dict.get(3))
    elif number == 9 or number == 10 or number == 11:
        print(my_list[3])
        print(my_dict.get(4))
    else:
        print("Введены не корректные данные!")
else:
    print("Введены не корректные данные!")

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input("Введите строку: ")
my_words = my_string.split()
for word in my_words:
    print(word[:10])

# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

additional_number = int(input("Введите количество запросов у пользователя: "))
current_item = 0
while current_item < additional_number:
    insert_index = len(my_list)
    item = int(input("Введите элемент рейтинга: "))
    for index in range(insert_index):
        if item > my_list[index] and insert_index == len(my_list):
            insert_index = index

    my_list.insert(insert_index, item)

    current_item += 1
    print(my_list)

# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

#Пример готовой структуры:

#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
product_description = {"название":  '', "цена": '', "количество": '', "ед": ''}
analytics = {"название": [], "цена": [], "количество": [], "ед": []}

count_goods = int(input("Введите количество товара, которое необходимо описать: "))
index = 0
while index < count_goods:
    for key in product_description.keys():
        value_product = input(f"Введите характеристику товара {key}: ")
        product_description[key] = int(value_product) if key == 'количество' or key == 'цена' else value_product
        analytics[key].append(product_description[key])

    goods.append((index, product_description))
    index += 1

print(goods)

for key in analytics:
    analytics[key] = list(set(analytics[key]))

print(analytics)