# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

my_name = 'User'
my_email = 'Email'
my_age = 30

print(my_name)
print(my_email)
print(my_age)

my_new_name = input('Введите имя пользователя: ')
my_new_email = input('Введите почтовый адрес пользователя: ')
my_new_age = int(input('Введите свой возраст: '))

print(my_new_name)
print(my_new_email)
print(my_new_age)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

count_sec = int(input('Введите количество секунд: '))

ss = count_sec % 60
hh = count_sec // 3600
mm = (count_sec - hh * 3600) // 60

print(f'{hh:02d}:{mm:02d}:{ss:02d}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число: ")

if n.isdigit():
    print(int(n) + int(n + n) + int(n + n + n))
else:
    print("Вы ввели не число!")

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Введите число: ")
current_count = 0
max_number = 0

while current_count < len(number):
    current_number = int(number[current_count])
    if current_number > max_number:
        max_number = current_number

    current_count += 1

print(max_number)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек или убыток — издержки больше выручки)
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = input("Введите выручку фирмы: ")
costs = input("Введите издержки фирмы: ")

profit = int(proceeds) - int(costs)
if profit > 0:
    print(f"Прибыль фирмы составила: {profit}")
    print(f'Рентабельность составила: {int(proceeds) / int(costs)}')
    count_people = int(input("Введите количество: "))
    print(f"Прибыль в расчете на сотрдуника: {profit / count_people:.2f}")
else:
    print(f'Убытки фирмы составили: {abs(profit)}')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите дистанцию первой пробежки: "))
b = float(input("Введите желаемую дистанцию пробежки: "))
count_days = 1

while a < b:
    a += 0.1 * a
    count_days += 1

print(f"На {count_days} день спортсмен достиг результата — не менее {b} км")